<!DOCTYPE html>
<html ng-app="app">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
<script src="https://js.arcgis.com/4.5/"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://unpkg.com/angular-esri-map@2"></script>

<link href="./css/main.css" rel="stylesheet">
<body>
<div id="mainContainer" ng-controller="controller">
    <div id="navBar">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a>Item 1</a>
                </li>
                <li>
                    <a>Item 2</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="appTitle">Education Vs Incarceration Spending</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- <div class-"row">
        <div class="listContainer col-md-3">
            <list></list>
        </div>
        <div id="mapContainer"  ng-controller="mapController" class="col-md-9">
            <div id="map"></div>
            <info-window click="clickInfo"></info-window>
        </div>
    </div> -->
    <!-- <div class="listContainer"> -->
    <!-- <div style="overflow-y: auto; height: 100%; width: 300px;"> -->
    <list></list>
    <!-- </div> -->
    <div id="mapContainer" ng-style="mapStyle" ng-controller="mapController">
        <div id="map" ></div>
        <info-window click="clickInfo"></info-window>
    </div>
</div>
</body>

<!-- App -->
<script src="./app/app.js"></script>

<!-- Config -->
<script src="./config.js"></script>

<!-- Services -->
<script src="./app/services/listService.js"></script>
<script src="./app/services/identifyService.js"></script>

<!-- Controllers -->
<script src="./app/controllers/controller.js"></script>
<script src="./app/controllers/listController.js"></script>
<script src="./app/controllers/listItemController.js"></script>
<script src="./app/controllers/mapController.js"></script>
<script src="./app/controllers/infoWindowController.js"></script>

<!-- Directives -->
<script src="./app/directives/listDirective.js"></script>
<script src="./app/directives/listItemDirective.js"></script>
<script src="./app/directives/infoWindowDirective.js"></script>
</html>